[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Led_Curtain.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
[FILES]
Count=1
File0=Led_Curtain.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=LEDs.jpg
File1=..\EasyPIC7.jpg
ActiveImageIndex=1
[OPENED_FILES]
Count=1
File0=Led_Curtain.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=LEDs.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Development Systems\EASYPIC7\Led Blinking\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
